Component.DB/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) UChicago Argonne, LLC. All rights reserved.
See LICENSE file.
-->
<d:CdbBasePage xmlns:d="clr-namespace:Component.DB.Views;assembly=Component.DB.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Component.DB.Views.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>
    <StackLayout> 
        <SearchBar TextChanged="HandleSearchTextChanged"/>
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="true" 
                  RefreshCommand="{Binding LoadItemsCommand}" 
                  IsPullToRefreshEnabled="true" 
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                  CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ImageRowWidth}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding PrimaryImageUrlScaled}"                                       
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>
                                    
                                <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" Style="{DynamicResource TitleStyle}" FontSize="16"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                                                   
                                <Label Text="{Binding ItemIdentifier1, StringFormat='MN: {0}', TargetNullValue=''}" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
    </StackLayout>
</d:CdbBasePage>