Component.DB/Views/itemEditPages/MultiItemRelocatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:CdbBasePage xmlns:d="clr-namespace:Component.DB.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Component.DB.Views.itemEditPages.MultiItemRelocatePage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Clicked="HandleScanClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selected Items:" FontSize="Large" />
            <Label Text="Scan QR code to begin" />
            <ListView x:Name="ItemsListView" ItemsSource="{Binding LocatableItemList}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      CachingStrategy="RecycleElement"
                      ItemTapped="ItemsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding ItemRelocateListingDisplayText}" LineBreakMode="NoWrap" Style="{DynamicResource TitleStyle}" FontSize="16" Grid.Row="0" Grid.Column="1" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Clear List" Clicked="HandleClearItemsClicked" />
            <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Mode:" />
                <Picker VerticalOptions="Center" x:Name="modePicker" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ModePickerList}"
                        SelectedItem="{Binding ModePickerSelected}"
                        SelectedIndexChanged="modePicker_SelectedIndexChanged"/>
            </StackLayout>            

            <StackLayout IsVisible="{Binding LocationMode}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Selected Location:" />
                    <Label Text="{Binding SelectedLocation.Name}" FontAttributes="Bold"  />
                </StackLayout>
                <Label Text="Location Details:" IsVisible="{Binding locationDetailsShown}" />
                <Entry Text="{Binding LocationDetails}" FontSize="Small" Placeholder="{Binding locationDetailsPlaceholderText}" IsVisible="{Binding locationDetailsShown}" />
                <Button Text="Manually Select Location" Clicked="HandleSelectLocationManually" />
            </StackLayout>

            <StackLayout IsVisible="{Binding LogMode}">
                <Label Text="Log Entry" />
                <Entry Text="{Binding LogEntry}"/> 
            </StackLayout>

            <StackLayout IsVisible="{Binding StatusMode}">
                <Label Text="Status" />
                <Picker x:Name="statusPicker" SelectedItem="{Binding StatusEntry}"/>
            </StackLayout>
            
            <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

            <Button Text="{Binding UpdateItemsButtonText}" Clicked="HandleUpdateItemsClicked" />
        </StackLayout>
    </ContentPage.Content>
</d:CdbBasePage>