Component.DB/Views/ItemDetailPages/ItemLogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) UChicago Argonne, LLC. All rights reserved.
See LICENSE file.
-->
<d:CdbBasePage xmlns:d="clr-namespace:Component.DB.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Component.DB.Views.ItemLogsPage" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="HandleClickedAddLog"/>    
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
             <ListView x:Name="LogsListView" 
                       ItemsSource="{Binding LogList}" 
                       VerticalOptions="FillAndExpand" 
                       HasUnevenRows="true"
                       RefreshCommand="{Binding LoadLogsCommand}" 
                       IsPullToRefreshEnabled="true" 
                       IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                       SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">                            
                                <Label Text="{Binding Text}" FontSize="Medium"/>
                                <Label Text="{Binding ShortDisplayEnteredOnDateTime}" FontSize="Micro" /> 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>                
                </ListView.ItemTemplate>
            </ListView>     
        </StackLayout>
    </ContentPage.Content>
</d:CdbBasePage>
